<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>apps landing page website!</title>
    <!--     fontawesoome   -->
    <link rel="stylesheet" href="css/all.min.css" class="css">
    <link rel="stylesheet" href="css/normalize.css" class="css">

    <link rel="stylesheet" href="style.css" class="css">



</head>

<body>
    <!--    header-area start -->

    <header class="header-area">
        <div class="container">
            <div class="header-manu">
                <div class="header-manu-area">
                    <div class="logo-area">
                        <a href="index.html"><img src="image/headerlogo.png" alt="header-logo"></a>
                    </div>
                    <div class="manu-area">
                        <nav class="header-manu">
                            <ul>
                                <li><a href="index.html">home</a></li>
                                <li><a href="index.html">about</a></li>
                                <li><a href="index.html">fetures</a></li>
                                <li><a href="index.html">screenshot</a></li>
                                <li><a href="index.html">price</a></li>
                                <li><a href="index.html">blog</a></li>
                                <li><a href="index.html">contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="sociel-area">
                        <i class="fab fa-facebook-square"></i>
                        <i class="fab fa-twitter-square"></i>
                        <i class="fab fa-linkedin"></i>
                        <i class="fab fa-google-plus-square"></i>
                    </div>
                </div>
            </div>

            <div class="header-content-area">
                <div class="left-content">
                    <h1>Launch New Product Shop 2018. </h1>
                    <h2>For Promote Your Business.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, rem.</p>
                    <div class="btn">
                        <div class="btn-img"><img src="image/icon-img.png" alt="icon"> </div>
                        <div class="btn-text"><a href="#"> GET ON <br> <strong>Google play</strong> </a></div>
                    </div>
                </div>
                <div class="img-area">
                    <img src="image/heading-image.png" alt="heading-img">
                </div>

            </div>
        </div>
    </header>

    <!--    header-area start -->

    <!--  box section-->

    <section class="box-area">
        <div class="container">
            <div class="all-box">
                <div class="box">
                    <img src="image/secicon1.png" alt="secicon">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos voluptatum ab, sequi error dolorem quisquam, consequuntur dolores. Nam, iste, soluta!Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div class="box">
                    <img src="image/secicon2.png" alt="secicon">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos voluptatum ab, sequi error dolorem quisquam, consequuntur dolores. Nam, iste, soluta!Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div class="box">
                    <img src="image/secicon3.png" alt="secicon">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos voluptatum ab, sequi error dolorem quisquam, consequuntur dolores. Nam, iste, soluta!Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>
    </section>
    <!--  box section-->

    <!-- our about apps-->
    <section class="about-our-app">
        <div class="container">
            <div class="about-app">
                <div class="top-site">
                    <h2>about our app</h2>
                    <div class="dividor"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque odio impedit suscipit voluptates facilis ut debitis est sit id iure.</p>
                </div>
                <div class="left-site">
                    <h2>All Your Activities In One Place</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, ex maiores vitae reiciendis modi expedita, minus est, consectetur accusamus deserunt quaerat tenetur adipisci possimus mollitia quae maxime nobis illum distinctio. Sit
                        eaque totam laudantium laboriosam esse nobis corporis earum rerum aspernatur possimus animi pariatur temporibus est voluptate architecto expedita, dolorem ducimus porro dignissimos quo omnis quod culpa provident! Ratione illo enim,
                        facilis alias perferendis dicta quisquam similique molestias neque error dolore ipsam obcaecati laboriosam qui saepe.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus impedit, tempore veritatis tempora earum modi error nostrum iure quasi placeat.</p>

                    <div class="btn">
                        <div class="btn-img"><img src="image/icon-img.png" alt="icon"> </div>
                        <div class="btn-text"><a href="#"> GET ON <br> <strong>Google play</strong> </a></div>
                    </div>
                </div>
                <div class="right-site">
                    <img src="image/mobile1.png" alt="image">
                </div>
            </div>
        </div>
    </section>


    <!-- our about apps area-->
    <!--    work area-->
    <section class="work-area">
        <div class="container">
            <div class="main-work-sec">
                <div class="work-top-site">
                    <h2>How It Works</h2>
                    <div class="dividor"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque odio impedit suscipit voluptates facilis ut debitis est sit id iure.</p>
                </div>
                <div class="left-site">
                    <img src="image/mobile2.png" alt="">
                </div>
                <div class="right-site">
                    <div class="right-site-box">
                        <img src="image/downicon.png" alt="icon">
                        <h3>Download This App</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, dolorem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, consequuntur.</p>
                    </div>
                    <div class="right-site-box">
                        <img src="image/lighticon.png" alt="icon">
                        <h3>Sign Up Now</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, dolorem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, autem.</p>
                    </div>
                    <div class="right-site-box">
                        <img src="image/phoneicon.png" alt="icon">
                        <h3>24/7 Support</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, dolorem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, unde.</p>
                    </div>
                    <div class="right-site-box">
                        <img src="image/loveicon.png" alt="icon">
                        <h3>Enjoy This App</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, dolorem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, suscipit.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--    work area area -->

    <!--    template feture area-->

    <section class="template-area">
        <div class="container">
            <div class="main-template-area">
                <div class="top-site">
                    <h2>about our app</h2>
                    <div class="dividor"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque odio impedit suscipit voluptates facilis ut debitis est sit id iure.</p>
                </div>
                <div class="main-box">
                    <div class="template-box">
                        <div class="img-box">
                            <img src="image/plainicon.png" alt="love">
                            <h4>made with love</h4>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione saepe quos mollitia magni sequi voluptatem, at amet quaerat, eius facilis.</p>
                    </div>
                    <div class="template-box">
                        <div class="img-box">
                            <img src="image/plainicon.png" alt="love">
                            <h4>made with love</h4>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione saepe quos mollitia magni sequi voluptatem, at amet quaerat, eius facilis.</p>
                    </div>
                    <div class="template-box">
                        <div class="img-box">
                            <img src="image/plainicon.png" alt="love">
                            <h4>made with love</h4>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione saepe quos mollitia magni sequi voluptatem, at amet quaerat, eius facilis.</p>
                    </div>
                    <div class="template-box">
                        <div class="img-box">
                            <img src="image/plainicon.png" alt="love">
                            <h4>made with love</h4>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione saepe quos mollitia magni sequi voluptatem, at amet quaerat, eius facilis.</p>
                    </div>
                    <div class="template-box">
                        <div class="img-box">
                            <img src="image/plainicon.png" alt="love">
                            <h4>made with love</h4>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione saepe quos mollitia magni sequi voluptatem, at amet quaerat, eius facilis.</p>
                    </div>
                    <div class="template-box">
                        <div class="img-box">
                            <img src="image/plainicon.png" alt="love">
                            <h4>made with love</h4>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione saepe quos mollitia magni sequi voluptatem, at amet quaerat, eius facilis.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--    template feture area-->

    <!--app screenshot-->

    <section class="app-screenshot-area">
        <div class="container">
            <div class="main-screenshot">
                <div class="top-site">
                    <h2>App Screenshot</h2>
                    <div class="dividor"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque odio impedit suscipit voluptates facilis ut debitis est sit id iure.</p>
                </div>
                <div class="all-screenshot-area">
                    <div class="img-box">
                        <img src="image/mobile-screenshot1.jpg" alt="mobile">
                    </div>
                    <div class="img-box">
                        <img src="image/mobile-screenshot1.jpg" alt="mobile">
                    </div>
                    <div class="img-box">
                        <img src="image/mobile-screenshot1.jpg" alt="mobile">
                    </div>
                    <div class="img-box">
                        <img src="image/mobile-screenshot1.jpg" alt="mobile">
                    </div>
                </div>

            </div>
        </div>
    </section>



    <!--app screenshot-->

    <!-- asked question area -->
    <section class="asked-question-area">
        <div class="container">
            <div class="main-question-area">
                <div class="top-site">
                    <h2>App Screenshot</h2>
                    <div class="dividor"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque odio impedit suscipit voluptates facilis ut debitis est sit id iure.</p>
                </div>
                <div class="main-question">
                    <h5>Why you chooicw kothari</h5>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem culpa animi molestias, voluptatem dolorem tempore temporibus earum eum hic excepturi nobis voluptatibus alias dignissimos quo! Consequatur sint reiciendis culpa voluptatem
                        consectetur quasi perferendis ullam iste in, impedit. Impedit dolore cum, repellendus nisi delectus, vitae blanditiis, enim eum dignissimos, amet at.</p>
                    <h5>Why you chooicw kothari</h5>
                    <h5>Why you chooicw kothari</h5>
                    <h5>Why you chooicw kothari</h5>
                    <h5>Why you chooicw kothari</h5>
                </div>
            </div>
        </div>

    </section>

    <!-- asked question area -->

    <!-- app dowenload area -->
    <section class="app-dowenload-area">
        <div class="container">
            <div class="left-site">
                <img src="image/man1.png" alt="man">
            </div>
            <div class="right-site">
                <h2>Dowenload the app now</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere consectetur id corrupti, necessitatibus saepe a voluptatum eos, temporibus quaerat repudiandae. Odit illo expedita, quo voluptatibus laboriosam necessitatibus quae doloribus
                    placeat ad est vitae molestiae debitis recusandae provident facilis blanditiis excepturi minus non iusto unde voluptatum tenetur possimus. Ipsa, aperiam, soluta.Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere consectetur
                    id corrupti, necessitatibus saepe a voluptatum eos, temporibus quaerat repudiandae. Odit illo expedita, quo voluptatibus laboriosam necessitatibus quae doloribus placeat ad est vitae molestiae debitis recusandae provident facilis blanditiis
                    excepturi minus non iusto unde voluptatum tenetur possimus. Ipsa, aperiam, soluta.</p>
            </div>
        </div>
    </section>

    <!-- app dowenload area -->

    <!-- latest blog area -->

    <section class="latest-blog">
        <div class="container">
            <div class="main-section">
                <div class="top-site">
                    <h2>Latest blog post</h2>
                    <div class="dividor"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque odio impedit suscipit voluptates facilis ut debitis est sit id iure.</p>
                </div>
                <div class="bottom-sec">
                    <div class="left-site">
                        <img src="image/handphone.png" alt="">
                    </div>
                    <div class="right-site">
                        <h3>Top 10 awesome app 2021</h3>
                        <h6>April 02/02/2021</h6>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim inventore vel quas possimus neque, error tenetur sequi voluptatibus unde labore sapiente voluptate! Natus sed repellendus exercitationem rem! Libero earum exercitationem
                            aliquid velit, vitae porro. Exercitationem quod accusamus omnis officiis culpa vero impedit, quae officia ex facilis tempora optio ullam ut molestiae, recusandae explicabo eaque hic? Tempore quaerat magnam sequi adipisci, molestiae
                            quia eum aliquam ea mollitia laborum ex quidem autem dolorem minima odio est ullam provident, excepturi ut repellat. Est, commodi consequuntur. Velit culpa quia harum, architecto voluptatem ratione, asperiores repellendus,
                            temporibus reiciendis aperiam expedita unde sint cumque quisquam molestias.</p>
                        <a href="#">read more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- latest blog area -->








    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="js/all.min.js"></script>


</body>

</html>